# abastracta-demo-final

./: README.md  pom.xml
.github/workflows/: Build-Test-Deploy.yml  manual.yml  maven.yml  onPushBuildandTest.yml
src/main/java/: module-info.java
src/main/java/com/example/abastractademofinal/: HelloApplication.java  HelloController.java
src/main/resources/com/example/abastractademofinal/: hello-view.fxml
src/test/java/features/: e2e.feature
src/test/java/hooks/: utilities.java
src/test/java/pageobjects/: BasePage.java  CheckOutPage.java  HomePage.java  ProductListPage.java
src/test/java/stepsdef/: AbstractaStepDefs.java
